{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x",
    "pnpm": "9.x"
  },
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tiptap/core": "^2",
    "@tiptap/extension-image": "^2",
    "@tiptap/extension-link": "^2",
    "@tiptap/html": "^2",
    "@tiptap/starter-kit": "^2",
    "next": "15.5.27",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sanitize-html": "^2.18.0",
    "server-only": "^0.0.1",
    "shiki": "^4.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.2",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.27",
    "eslint-config-prettier": "^9",
    "eslint-import-resolver-typescript": "^3",
    "eslint-plugin-import": "^2",
    "prettier": "^3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2"
  }
}
